.selected_data_layer{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 200px;
    background-color: inherit;
    height: 100%;
    /* border-top-left-radius: 10px;
    border-bottom-left-radius: 10px; */
}
.chat_layer{
    width: 100vw;
    height: 100vh;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
     padding-block: 1rem;
    align-items: center;
}

.input_layer{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* background-color: red; */

   
}
.input_layer input{
   margin-inline: 1rem;
    width:600px;
    height: 40px;
    border-radius:20px ;
    border: none;
    outline: none;
    padding: .2rem;
    font-size: 1rem;
    
}
.input_box{
    display: flex;
    background-color: white;
    border-radius:20px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 1rem;


}
#send{
    color: rgb(21, 21, 21);
}
/* Response-layer */
.response-layer{
    display: flex;
    flex-direction: column;
    /* background-color: rgb(0, 255, 17); */
   width: 840px;

    margin: 0 auto;
    /* transform: translate(-50%,-50%); */
    gap: 15px;
    flex: 9;
    height: 100vh;
    
}

.response-layer div{
    position: relative;
    top: 20%;
    
}

.response-layer{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.response-layer::-webkit-scrollbar{
    display: none;
}
.response-layer p{
    max-width: 600px;
    padding-inline-end: 1rem;
}
.flex{
    display: flex;
  


}
.user_query{

}
.input_layer a{
  
    cursor: pointer;
    font-size: 1.8rem;
    margin-inline: 1rem;
    color: #f0f4f9;
}

.chat_layer .cards{
    display: grid;
    grid-template-columns: repeat(4,200px);
    gap: 15px;
}
.chat_layer .card{
    height: 40px;
    padding: 10px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.chat_layer .greet{
    margin: 50px 0px;
    font-size: 40px;
    color:#c4c7c5;
    font-weight: 500px;
}

.chat_layer .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.chat_layer .card p{
    color: #585858;
    font-size: 17px;
}


.selected_data_layer_img img{
    width: 90px;
    object-fit: cover;
}
.selected_data_layer{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-block: 1rem;
    padding-inline: .8rem;
    gap: .5rem;
    backdrop-filter: blur(26px) saturate(190%);
-webkit-backdrop-filter: blur(16px) saturate(180%);
background-color: rgba(255, 255, 255, 0.813);
border-radius: 12px;
border: 1px solid rgba(255, 255, 255, 0.125);

}